<?xml version="1.0" encoding="utf-8"?><!--
   Copyright 2022 Google LLC

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>
    <string name="app_name" translatable="false">Hello Geo</string>
    <string name="geospatial_pose" translatable="false">LAT/LNG: %.6f˚, %.6f˚\n\t\t\tACCURACY: %.2fm\nALTITUDE: %.2fm\n\t\t\tACCURACY: %.2fm\nHEADING: %.1f˚\n\t\t\tACCURACY: %.1f˚</string>
    <string name="earth_state">EarthState: %1$s\nTrackingState: %2$s\n%3$s</string>
    <string name="click_to_find_your_gift">Click to find your gift!</string>
    <string name="click_here">Click Here</string>
    <string name="click_to_open">Click to Open</string>
    <string name="you_found_the_gift">You found the gift!</string>
    <string name="congratulations_nyou_ve_received_a_voucher_for_jb_hifi">Congratulations!\nYou\'ve received a voucher for JB-HIFI</string>
    <string name="navigate_to_jb_hifi">Navigate to JB-HIFI</string>
    <string name="resolve">Resolve</string>
</resources>
