<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CongActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CongActivity">

        <!-- Congratulations Message -->
        <TextView
            android:id="@+id/congratulationsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/congratulations_nyou_ve_received_a_voucher_for_jb_hifi"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center" />

        <!-- Navigate to JB-HIFI Button -->
        <Button
            android:id="@+id/navigateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigate_to_jb_hifi"
            android:layout_below="@id/congratulationsText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
