<!--
   Copyright 2022 Google LLC

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloGeoActivity">

  <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyleHorizontal"
      android:background="@android:color/darker_gray"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone" />



  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="top" />

  <Button
      android:id="@+id/openButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="315dp"
      android:text="@string/click_to_open" />

  <Button
      android:id="@+id/resolve_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="650dp"
      android:text="@string/resolve" />

  <TextView
      android:id="@+id/titleText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/you_found_the_gift"
      android:textSize="24sp" />





  <com.google.ar.core.codelabs.hellogeospatial.helpers.MapTouchWrapper
      android:id="@+id/map_wrapper"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_alignParentBottom="true">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HelloGeoActivity"
        tools:layout="@layout/activity_main" />

    <TextView
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:background="#AAFFFFFF"
        android:layout_width="wrap_content"
        android:fontFamily="monospace"
        android:layout_height="wrap_content"
        android:id="@+id/statusText"
        />

  </com.google.ar.core.codelabs.hellogeospatial.helpers.MapTouchWrapper>



</RelativeLayout>
